\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Works}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}}
\bibstyle{ieee}
\bibdata{bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Braccio Robotic Arm}}{2}{figure.1}}
\newlabel{fig:arduino-braccio-robotic-arm}{{1}{2}{Braccio Robotic Arm}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outcome}{2}{section.4}}
